{
  "name": "YKGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pc_dev":"gulp --type=pc",
    "pc_pro":"gulp buildPhp --type=pc",
    "h5_dev":"gulp --type=h5",
    "h5_pro":"gulp buildPhp --type=h5"
  },
  "author": "wutianzhi",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.23.6",
    "cssnano": "^3.10.0",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "gulp": "^4.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-cssimport": "^6.0.1",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.2.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "http-proxy-middleware": "^0.18.0",
    "minimist": "^1.2.0",
    "postcss-assets": "^5.0.0",
    "postcss-import": "^11.1.0",
    "postcss-lazysprite": "^1.8.0",
    "precss": "^3.1.2"
  },
  "dependencies": {
    "del": "^3.0.0",
    "http-proxy-middleware":"^0.18.0",
    "express":"^4.16.3"
  }
}
